ex_WNT, ex_WNT 
ex_BMP2, 1
BMP2, (!WNT & ex_BMP2) #| RA 
WNT, ex_WNT	
DKK1, (MESP1 | (WNT & !ex_BMP2))
FGF8, !MESP1 & (FOXC12 | TBX1)
FOXC12, WNT& ex_WNT
GATA46, NKX25 | MESP1 | TBX5
ISL1, TBX1 | MESP1 | FGF8 | (WNT & ex_BMP2)
MESP1, WNT & !ex_BMP2
NKX25, (ISL1 & GATA46) | TBX1 | (MESP1 & DKK1) | (BMP2 & GATA46) | TBX5
TBX1, FOXC12
TBX5, 0
NOTCH, 1
RA, RA
NR2F2, RA #Atrial-Proepicardium-Fibroblasts
HAND2, (IRX4 | GATA46) #Cardiac_general-Ventricular
IRX4, HAND2 & !NR2F2 & NKX25 ##HERE! # Ventricular
MYL2, IRX4 & !NR2F2 #Cardiac_general-Ventricular
HEY2, !NR2F2 & GATA46 & NOTCH #Ventricular-Proepicardium
MYL7, NR2F2 & !HEY2 #FHF-Cardiac_general-Atrial
